//
//  新浪微博独立.pch
//  18-新浪微博独立01
//
//  Created by 闲人 on 15/10/7.
//  Copyright (c) 2015年 闲人. All rights reserved.
//

#ifndef _8_______01________pch
#define _8_______01________pch
#endif

#ifdef __OBJC__
#import "UIView+Extesion.h"
#import "UIButton+Extension.h"
#import "Masonry.h"

#define kZCColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define kZCRandomColor kZCColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif
